spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://spring_db_1:5432/suvres?serverVersion=11
spring.datasource.username=suvres
spring.datasource.password=suvres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false
